# labs

./: README.md  labiks.7z
antipatterns/src/: Main.java
lab9/: pom.xml
lab9/src/: CrossCuttingConcerns.aj
lab9/src/punic/: AbstractBattleUnit.java  Archer.java  BattleMediator.java  BattleUnit.java  BattlefieldCommander.java  CarthaginianArcher.java  CarthaginianHorseman.java  CarthaginianInfantryman.java  CarthaginianWarElephant.java  EliteArcher.java  EliteHorseman.java  EliteInfantryman.java  EliteWarriorProxy.java  GameManager.java  Horseman.java  Infantryman.java  Main.java  MediatorWarriorFactory.java  PunicWarsWithMediator.java  RomanArcher.java  RomanHorseman.java  RomanInfantryman.java  SimpleMediatorDemo.java  Warrior.java  WarriorFactory.java
lab9/src/punic/aspects/: MediatorMonitoringAspect.aj  ProxyLoggingAspect.aj  SingletonMonitoringAspect.aj
labi_8/: library.log.1  library.log.2  pom.xml
labi_8/bd/: Dump20260420.sql  library.sql
labi_8/src/main/java/example/: Book.java  BookDAO.java  DatabaseConnection.java  LoggerConfig.java  Main.java  Reader.java  ReaderDAO.java
